day2/graphql/type-defs/schema.graphql

# User
type User {
  id: ID!
  age: Int!
  fullName: String!
  posts: [Post!]!
  comments: [Comment!]!
}

input CreateUserInput {
  fullName: String!
  age: Int!
}

input UpdateUserInput {
  fullName: String
  age: Int
}

# Post
type Post {
  id: ID!
  title: String!
  user_id: ID!
  user: User!
  comments: [Comment!]!
}

input CreatePostInput {
  title: String!
  user_id: ID!
}

input UpdatePostInput {
  title: String
  user_id: ID
}

# Comment
type Comment {
  id: ID!
  text: String!
  post_id: ID!
  user: User!
  post: Post!
}

input CreateCommentInput {
  text: String!
  post_id: ID!
  user_id: ID!
}

input UpdateCommentInput {
  text: String
  post_id: ID
  user_id: ID
}

type Query {
  # User
  users: [User!]!
  user(id: ID!): User!

  # Post
  posts: [Post!]!
  post(id: ID!): Post!

  # Comment
  comments: [Comment!]!
  comment(id: ID!): Comment!
}

type DeleteAll {
  count: Int!
}

type Mutation {
  # User
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  deleteAllUsers: DeleteAll!

  # Post
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  deleteAllPosts: DeleteAll!

  # Comment
  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  deleteAllComments: DeleteAll!
}

type Subscription {
  userCreated: User!
}
